<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drwalvod-avatar.png" />
    <None Remove="Login_image.jpg" />
    <None Remove="Resources\cat1.jpeg" />
    <None Remove="Resources\cat2.jpeg" />
    <None Remove="Resources\cat3.jpeg" />
    <None Remove="Resources\Drwalvod-avatar.png" />
    <None Remove="Resources\Login_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VodLib\VodLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Drwalvod-avatar.png" />
    <Resource Include="Login_image.jpg" />
    <Resource Include="Resources\cat1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cat2.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cat3.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Drwalvod-avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Login_image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
