<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Login_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VodLib\VodLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Login_image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
