# Drwal_SEW_Projekt_EF

./: Drwal_SEW_Projekt_EF.sln  Drwal_SEW_Projekt_EF.sln.DotSettings
Client/: Annotations.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestHelper.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  WPF_Client.csproj
Drwal_SEW_Projekt_EF/: Drwal_SEW_Projekt_EF.csproj  efpt.config.json
Drwal_SEW_Projekt_EF/Controllers/: VoDController.cs
Drwal_SEW_Projekt_EF/Data/: vod_drwalContext.cs
Drwal_SEW_Projekt_EF/Models/: Actor.cs  Client.cs  Employee.cs  Includes.cs  MaterializedMegamoviesforkids.cs  Movie.cs  Order.cs  Subscription.cs  ViewAllclientsover18.cs
Drwal_SEW_Projekt_EF/Properties/: launchSettings.json
VodLib/: VodHelper.cs  efpt.config.json
VodLib/data/: vod_drwalContext.cs
VodLib/models/: Actor.cs  Client.cs  Employee.cs  Movie.cs  Order.cs  Subscription.cs  includes.cs  materialized_megamoviesforkids.cs  view_allclientsover18.cs
Vod_Client/: Client.cs  Program.cs
WPF_ClientTests/: LoginPageTests.cs  WPF_ClientTests.csproj
