<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WPF_Client.csproj" />
    <ProjectReference Include="..\Drwal_SEW_Projekt_EF\Drwal_SEW_Projekt_EF.csproj" />
    <ProjectReference Include="..\TestProject1\TestProject1.csproj" />
    <ProjectReference Include="..\VodLib\VodLib.csproj" />
  </ItemGroup>

</Project>
